{
  "name": "codex-pet-astronaut",
  "version": "1.0.0",
  "format": "png",
  "background": "transparent",
  "states": {
    "idle": "idle.png",
    "thinking": "thinking.png",
    "coding": "coding.png",
    "success": "success.png",
    "error": "error.png"
  }
}
